# gcs-mvn-publish

./: build.gradle
src/main/java/com/pudulabs/publisher/: PublisherApplication.java
src/test/java/com/pudulabs/publisher/: PublisherApplicationTests.java
